<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VISION COLLEGE</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppines',sans-serif;

        }
        body{
            background-color:#056565;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
        .navlist{
            width: 100%;
            padding: 5px 10vh;
            background: rgba(18, 18, 39, 0.9);
            
        }
        .navlist ul{
            display: flex;
            list-style: none;
            
        }
        .navlist ul li:first-child{
            flex: 1;
        }
        .navlist ul h4{
            font-family: serif;
            color: #fff;

        }
        .navlist ul a{
            margin-left: 20px;
            font-size: 12px;
        }
        .navlist ul a:hover{
            color: #f80;
        }
        .section{
            width: 100%;
        }
        .section .container{
            width: 80%;
            display: block;
            margin: 0px auto;
            padding: 50px 0px;
        }
        .container .title{
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
        }
        .container .title h1{
            text-transform: uppercase;
            font-size: 35px;
            color: #88941e;

        }
        .container .title h1::after{
            content: '';
            height: 5px;
            width: 100px;
            background-color: #c4d156;
            border-radius: 25px;
            display: block;
            margin: auto;

        }
        .content{
            float: left;
            width: 55%;
        }
        .image-section{
            float: right;
            width: 40%;
        }
        .image-section img{
            width: 100%;
            height: auto;
        }
        .content .article h3{
            color: #a3a3a3;
            font-size: 17px;
        }
        .content .article p{
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }
        .content .article .button{
            margin-top: 50px;
        }
        .content .article .button a{
            text-decoration: none;
            padding: 8px 25px;
            background-color: #88941e;
            border-radius: 40px;
            color: #fff;
            font-size: 18px;
            letter-spacing: 1.5px;

        }
        .content .article .button a:hover{
            color: #fff;
            background-color: #f28f92;
            transform: 1s ease;
        }
        .container .social{
            width: 100%;
            clear: both;
        }
        @media screen and (max-widht: 768%){
            .container{
                width: 80%;
                display: block;
                margin: auto;
            }
            .content{
                float: none;
                width: 100%;
                display: block;
                margin: auto;

            }
            .image-section{
                float: none;
                width: 100%;
                margin-top: 50px;

            }
            .image-section img{
                width: 100px;
                height: auto;
                display: block;
                margin: auto;

            }
            .container .title h1{
                text-align: center;
                font-size: 30px;

            }
            .container .article .button{
                text-align: center;
            }
            .container .article .button a{
                padding: 6px 19px;
                font-size: 16px;
            }
        }
       
        
    </style>
    <nav class="navlist"> 
        <ul>
            <li><h4>group O</h4></li>
            <li><a href="home.html"> HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="faculty.html">FACULTY</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="registeration.html">REGISTERATION</a></li>
        </ul>



    </nav>



    <div class="section">
        <div class="container">
            <div class="title">
                <h1>About us</h1>
            </div>
            <div class="content">
                <div class="article">

                    <h3>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima doloremque asperiores molestiae ea dolorum repellendus dignissim
                        os reiciendis? Ratione vero hic iusto in labore quae, optio quibusdam fugiat, at ea id?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non facilis quos laudantium illo odio laborum hic blanditiis. Praesentium
                        debitis voluptas distinctio eum expedita aliquid, ipsam, possimus dolores vitae libero.</h3>
                    
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima doloremque asperiores molestiae ea dolorum repellendus dignissim
                        os reiciendis? Ratione vero hic iusto in labore quae, optio quibusdam fugiat, at ea id?
                        Lorem ipsum dolor sit amet consectetur adipisicing ellabore velit optio beatae, voluptas
                         similique amet rem pariatur itaque tenetur quam odio error possimus dolores vitae libero.
                    </p>
                </h3>
                    <div class="button">
                        <a href="">Read more</a>
                    </div>
                    
                </div>
                
            </div>
            <div class="image-section">
                <img src="student.jpg" alt="">
            </div>
            
                
</body>
</html>